====================
Weak counts
====================
S -> 0
{1 2 } -> 0
--- Weak ---
#order_2: 1
-----------------

S -> 1
--- No weak ---
S -> 2
--- No weak ---


====================
Epistasis counts
====================
S -> 0
{1 2 } -> 0
--- Epistasis ---
#order_1: 0
#order_2: 1
-----------------

S -> 1
{0 } -> 1
{2 } -> 1
{0 2 } -> 1
--- Epistasis ---
#order_1: 2
#order_2: 1
-----------------

S -> 2
{1 } -> 2
{0 1 } -> 2
--- Epistasis ---
#order_1: 1
#order_2: 1
-----------------



chromosomes & fitness
111 3
100 2
001 1
011 0
101 0
010 0
000 0
110 0

